class Counter {
    public var count = 0;

    public function increment() {
        monitor (this) {
            this.count = this.count + 1;
        }
    }
}

class Main {
    public function main() {
        print("--- Testing Concurrency in Omni ---");
        var c = new Counter();
        
        print("Starting parallel increments...");
        forall (i = 0 to 50) {
            c.increment();
        }

        print("Counter (expected 50):", c.count);

        print("--- Sequential vs Parallel Print ---");
        // Parallel prints may appear out of order
        forall (i = 1 to 6) {
            print("Parallel Work:", i);
        }

        print("Done.");
    }
}
