// student.omni — Student Grade Tracker in Omni

class Student {
    private var name : String ;
    private var grade : Int ;

    public Student(in n : String, in g : Int) {
        name = n;
        grade = g;
    }

    public function getGrade() : Int {
        return grade;
    }

    public function describe() {
        print(name, "has a grade of", grade);
    }
    
    public function getAverage(in students : List<Student>) : Int {
    var total = 0;
    foreach (s in students) {
        total = total + s.getGrade();
    }
    return total / students.size();
    }
}

class Main {
    public function main(); {
        var classList = List<Student>();
        classList.add(new Student("Alice", 90));
        classList.add(new Student("Bob",   75));
        classList.add(new Student("Charlie", 85));

        foreach (s in classList) { s.describe(); };

        var avg = getAverage(classList);
        print("Class Average: " + avg);
    }
}
